F:\C#\AdventOfCode\Day17\Day17\bin\Debug\net7.0\Day17.exe
F:\C#\AdventOfCode\Day17\Day17\bin\Debug\net7.0\Day17.deps.json
F:\C#\AdventOfCode\Day17\Day17\bin\Debug\net7.0\Day17.runtimeconfig.json
F:\C#\AdventOfCode\Day17\Day17\bin\Debug\net7.0\Day17.dll
F:\C#\AdventOfCode\Day17\Day17\bin\Debug\net7.0\Day17.pdb
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.AssemblyInfo.cs
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.dll
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\refint\Day17.dll
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.pdb
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\Day17.genruntimeconfig.cache
F:\C#\AdventOfCode\Day17\Day17\obj\Debug\net7.0\ref\Day17.dll
