F:\C#\AdventOfCode\2015\Day2\bin\Debug\net8.0\Day2.exe
F:\C#\AdventOfCode\2015\Day2\bin\Debug\net8.0\Day2.deps.json
F:\C#\AdventOfCode\2015\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
F:\C#\AdventOfCode\2015\Day2\bin\Debug\net8.0\Day2.dll
F:\C#\AdventOfCode\2015\Day2\bin\Debug\net8.0\Day2.pdb
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.sourcelink.json
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.dll
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\refint\Day2.dll
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.pdb
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
F:\C#\AdventOfCode\2015\Day2\obj\Debug\net8.0\ref\Day2.dll
