D:\dymitr\C#\AdventOfCode\2023\Day2\bin\Debug\net8.0\Day2.exe
D:\dymitr\C#\AdventOfCode\2023\Day2\bin\Debug\net8.0\Day2.deps.json
D:\dymitr\C#\AdventOfCode\2023\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
D:\dymitr\C#\AdventOfCode\2023\Day2\bin\Debug\net8.0\Day2.dll
D:\dymitr\C#\AdventOfCode\2023\Day2\bin\Debug\net8.0\Day2.pdb
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.sourcelink.json
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.dll
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\refint\Day2.dll
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.pdb
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
D:\dymitr\C#\AdventOfCode\2023\Day2\obj\Debug\net8.0\ref\Day2.dll
