F:\C#\AdventOfCode\Day14\Day14\bin\Debug\net7.0\Day14.exe
F:\C#\AdventOfCode\Day14\Day14\bin\Debug\net7.0\Day14.deps.json
F:\C#\AdventOfCode\Day14\Day14\bin\Debug\net7.0\Day14.runtimeconfig.json
F:\C#\AdventOfCode\Day14\Day14\bin\Debug\net7.0\Day14.dll
F:\C#\AdventOfCode\Day14\Day14\bin\Debug\net7.0\Day14.pdb
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.AssemblyInfo.cs
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.dll
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\refint\Day14.dll
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.pdb
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\Day14.genruntimeconfig.cache
F:\C#\AdventOfCode\Day14\Day14\obj\Debug\net7.0\ref\Day14.dll
