F:\C#\AdventOfCode\2018\2018\bin\Debug\net8.0\2018.exe
F:\C#\AdventOfCode\2018\2018\bin\Debug\net8.0\2018.deps.json
F:\C#\AdventOfCode\2018\2018\bin\Debug\net8.0\2018.runtimeconfig.json
F:\C#\AdventOfCode\2018\2018\bin\Debug\net8.0\2018.dll
F:\C#\AdventOfCode\2018\2018\bin\Debug\net8.0\2018.pdb
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.AssemblyInfo.cs
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.sourcelink.json
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.dll
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\refint\2018.dll
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.pdb
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\2018.genruntimeconfig.cache
F:\C#\AdventOfCode\2018\2018\obj\Debug\net8.0\ref\2018.dll
