F:\C#\AdventOfCode\Day23\Day23\bin\Debug\net7.0\Day23.exe
F:\C#\AdventOfCode\Day23\Day23\bin\Debug\net7.0\Day23.deps.json
F:\C#\AdventOfCode\Day23\Day23\bin\Debug\net7.0\Day23.runtimeconfig.json
F:\C#\AdventOfCode\Day23\Day23\bin\Debug\net7.0\Day23.dll
F:\C#\AdventOfCode\Day23\Day23\bin\Debug\net7.0\Day23.pdb
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.AssemblyInfo.cs
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.dll
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\refint\Day23.dll
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.pdb
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\Day23.genruntimeconfig.cache
F:\C#\AdventOfCode\Day23\Day23\obj\Debug\net7.0\ref\Day23.dll
