F:\C#\AdventOfCode\Day21\Day21\bin\Debug\net7.0\Day21.exe
F:\C#\AdventOfCode\Day21\Day21\bin\Debug\net7.0\Day21.deps.json
F:\C#\AdventOfCode\Day21\Day21\bin\Debug\net7.0\Day21.runtimeconfig.json
F:\C#\AdventOfCode\Day21\Day21\bin\Debug\net7.0\Day21.dll
F:\C#\AdventOfCode\Day21\Day21\bin\Debug\net7.0\Day21.pdb
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.AssemblyInfo.cs
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.dll
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\refint\Day21.dll
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.pdb
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\Day21.genruntimeconfig.cache
F:\C#\AdventOfCode\Day21\Day21\obj\Debug\net7.0\ref\Day21.dll
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\bin\Debug\net7.0\Day21.exe
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\bin\Debug\net7.0\Day21.deps.json
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\bin\Debug\net7.0\Day21.runtimeconfig.json
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\bin\Debug\net7.0\Day21.dll
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\bin\Debug\net7.0\Day21.pdb
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.AssemblyInfoInputs.cache
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.AssemblyInfo.cs
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.csproj.CoreCompileInputs.cache
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.sourcelink.json
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.dll
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\refint\Day21.dll
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.pdb
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\Day21.genruntimeconfig.cache
D:\dymitr\C#\AdventOfCode\2024\Day21\Day21\obj\Debug\net7.0\ref\Day21.dll
