F:\C#\AdventOfCode\2015\Day6\Day6\bin\Debug\net9.0\Day6.exe
F:\C#\AdventOfCode\2015\Day6\Day6\bin\Debug\net9.0\Day6.deps.json
F:\C#\AdventOfCode\2015\Day6\Day6\bin\Debug\net9.0\Day6.runtimeconfig.json
F:\C#\AdventOfCode\2015\Day6\Day6\bin\Debug\net9.0\Day6.dll
F:\C#\AdventOfCode\2015\Day6\Day6\bin\Debug\net9.0\Day6.pdb
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.AssemblyInfo.cs
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.sourcelink.json
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.dll
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\refint\Day6.dll
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.pdb
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\Day6.genruntimeconfig.cache
F:\C#\AdventOfCode\2015\Day6\Day6\obj\Debug\net9.0\ref\Day6.dll
