F:\C#\AdventOfCode\2023\Day7\bin\Debug\net8.0\Day7.exe
F:\C#\AdventOfCode\2023\Day7\bin\Debug\net8.0\Day7.deps.json
F:\C#\AdventOfCode\2023\Day7\bin\Debug\net8.0\Day7.runtimeconfig.json
F:\C#\AdventOfCode\2023\Day7\bin\Debug\net8.0\Day7.dll
F:\C#\AdventOfCode\2023\Day7\bin\Debug\net8.0\Day7.pdb
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.sourcelink.json
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.dll
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\refint\Day7.dll
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.pdb
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
F:\C#\AdventOfCode\2023\Day7\obj\Debug\net8.0\ref\Day7.dll
