D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.sourcelink.json
D:\dymitr\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.exe
D:\dymitr\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.deps.json
D:\dymitr\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\dymitr\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.dll
D:\dymitr\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.pdb
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.dll
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.pdb
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\dymitr\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\ref\Day3.dll
F:\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.exe
F:\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.deps.json
F:\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
F:\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.dll
F:\C#\AdventOfCode\2023\Day3\bin\Debug\net8.0\Day3.pdb
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.sourcelink.json
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.dll
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\refint\Day3.dll
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.pdb
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
F:\C#\AdventOfCode\2023\Day3\obj\Debug\net8.0\ref\Day3.dll
