F:\C#\AdventOfCode\2023\Day9\bin\Debug\net8.0\Day9.exe
F:\C#\AdventOfCode\2023\Day9\bin\Debug\net8.0\Day9.deps.json
F:\C#\AdventOfCode\2023\Day9\bin\Debug\net8.0\Day9.runtimeconfig.json
F:\C#\AdventOfCode\2023\Day9\bin\Debug\net8.0\Day9.dll
F:\C#\AdventOfCode\2023\Day9\bin\Debug\net8.0\Day9.pdb
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.AssemblyInfo.cs
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.sourcelink.json
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.dll
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\refint\Day9.dll
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.pdb
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\Day9.genruntimeconfig.cache
F:\C#\AdventOfCode\2023\Day9\obj\Debug\net8.0\ref\Day9.dll
