F:\C#\AdventOfCode\2016\2016\bin\Debug\net8.0\2016.exe
F:\C#\AdventOfCode\2016\2016\bin\Debug\net8.0\2016.deps.json
F:\C#\AdventOfCode\2016\2016\bin\Debug\net8.0\2016.runtimeconfig.json
F:\C#\AdventOfCode\2016\2016\bin\Debug\net8.0\2016.dll
F:\C#\AdventOfCode\2016\2016\bin\Debug\net8.0\2016.pdb
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.AssemblyInfo.cs
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.sourcelink.json
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.dll
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\refint\2016.dll
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.pdb
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\2016.genruntimeconfig.cache
F:\C#\AdventOfCode\2016\2016\obj\Debug\net8.0\ref\2016.dll
