F:\C#\AdventOfCode\Day22\Day22\bin\Debug\net7.0\Day22.exe
F:\C#\AdventOfCode\Day22\Day22\bin\Debug\net7.0\Day22.deps.json
F:\C#\AdventOfCode\Day22\Day22\bin\Debug\net7.0\Day22.runtimeconfig.json
F:\C#\AdventOfCode\Day22\Day22\bin\Debug\net7.0\Day22.dll
F:\C#\AdventOfCode\Day22\Day22\bin\Debug\net7.0\Day22.pdb
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.AssemblyInfo.cs
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.dll
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\refint\Day22.dll
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.pdb
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\Day22.genruntimeconfig.cache
F:\C#\AdventOfCode\Day22\Day22\obj\Debug\net7.0\ref\Day22.dll
