F:\C#\AdventOfCode\2021\2021\bin\Debug\net8.0\2021.exe
F:\C#\AdventOfCode\2021\2021\bin\Debug\net8.0\2021.deps.json
F:\C#\AdventOfCode\2021\2021\bin\Debug\net8.0\2021.runtimeconfig.json
F:\C#\AdventOfCode\2021\2021\bin\Debug\net8.0\2021.dll
F:\C#\AdventOfCode\2021\2021\bin\Debug\net8.0\2021.pdb
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.AssemblyInfo.cs
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.sourcelink.json
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.dll
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\refint\2021.dll
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.pdb
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\2021.genruntimeconfig.cache
F:\C#\AdventOfCode\2021\2021\obj\Debug\net8.0\ref\2021.dll
