F:\C#\AdventOfCode\2015\Day3\bin\Debug\net8.0\Day3.exe
F:\C#\AdventOfCode\2015\Day3\bin\Debug\net8.0\Day3.deps.json
F:\C#\AdventOfCode\2015\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
F:\C#\AdventOfCode\2015\Day3\bin\Debug\net8.0\Day3.dll
F:\C#\AdventOfCode\2015\Day3\bin\Debug\net8.0\Day3.pdb
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.sourcelink.json
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.dll
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\refint\Day3.dll
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.pdb
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
F:\C#\AdventOfCode\2015\Day3\obj\Debug\net8.0\ref\Day3.dll
