F:\C#\AdventOfCode\Day16\Day16\bin\Debug\net7.0\Day16.exe
F:\C#\AdventOfCode\Day16\Day16\bin\Debug\net7.0\Day16.deps.json
F:\C#\AdventOfCode\Day16\Day16\bin\Debug\net7.0\Day16.runtimeconfig.json
F:\C#\AdventOfCode\Day16\Day16\bin\Debug\net7.0\Day16.dll
F:\C#\AdventOfCode\Day16\Day16\bin\Debug\net7.0\Day16.pdb
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.AssemblyInfo.cs
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.dll
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\refint\Day16.dll
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.pdb
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\Day16.genruntimeconfig.cache
F:\C#\AdventOfCode\Day16\Day16\obj\Debug\net7.0\ref\Day16.dll
