F:\C#\AdventOfCode\2015\Day5\bin\Debug\net8.0\Day5.exe
F:\C#\AdventOfCode\2015\Day5\bin\Debug\net8.0\Day5.deps.json
F:\C#\AdventOfCode\2015\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
F:\C#\AdventOfCode\2015\Day5\bin\Debug\net8.0\Day5.dll
F:\C#\AdventOfCode\2015\Day5\bin\Debug\net8.0\Day5.pdb
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.sourcelink.json
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.dll
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\refint\Day5.dll
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.pdb
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
F:\C#\AdventOfCode\2015\Day5\obj\Debug\net8.0\ref\Day5.dll
