F:\C#\AdventOfCode\Day9\Day9\bin\Debug\net7.0\Day9.exe
F:\C#\AdventOfCode\Day9\Day9\bin\Debug\net7.0\Day9.deps.json
F:\C#\AdventOfCode\Day9\Day9\bin\Debug\net7.0\Day9.runtimeconfig.json
F:\C#\AdventOfCode\Day9\Day9\bin\Debug\net7.0\Day9.dll
F:\C#\AdventOfCode\Day9\Day9\bin\Debug\net7.0\Day9.pdb
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfo.cs
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.dll
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\refint\Day9.dll
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.pdb
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\Day9.genruntimeconfig.cache
F:\C#\AdventOfCode\Day9\Day9\obj\Debug\net7.0\ref\Day9.dll
