F:\C#\AdventOfCode\Day18\Day18\bin\Debug\net7.0\Day18.exe
F:\C#\AdventOfCode\Day18\Day18\bin\Debug\net7.0\Day18.deps.json
F:\C#\AdventOfCode\Day18\Day18\bin\Debug\net7.0\Day18.runtimeconfig.json
F:\C#\AdventOfCode\Day18\Day18\bin\Debug\net7.0\Day18.dll
F:\C#\AdventOfCode\Day18\Day18\bin\Debug\net7.0\Day18.pdb
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.AssemblyInfo.cs
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.dll
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\refint\Day18.dll
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.pdb
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\Day18.genruntimeconfig.cache
F:\C#\AdventOfCode\Day18\Day18\obj\Debug\net7.0\ref\Day18.dll
