F:\C#\AdventOfCode\2017\2017\bin\Debug\net8.0\2017.exe
F:\C#\AdventOfCode\2017\2017\bin\Debug\net8.0\2017.deps.json
F:\C#\AdventOfCode\2017\2017\bin\Debug\net8.0\2017.runtimeconfig.json
F:\C#\AdventOfCode\2017\2017\bin\Debug\net8.0\2017.dll
F:\C#\AdventOfCode\2017\2017\bin\Debug\net8.0\2017.pdb
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.AssemblyInfo.cs
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.sourcelink.json
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.dll
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\refint\2017.dll
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.pdb
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\2017.genruntimeconfig.cache
F:\C#\AdventOfCode\2017\2017\obj\Debug\net8.0\ref\2017.dll
