F:\C#\AdventOfCode\Day3\Day3\bin\Debug\net7.0\Day3.exe
F:\C#\AdventOfCode\Day3\Day3\bin\Debug\net7.0\Day3.deps.json
F:\C#\AdventOfCode\Day3\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
F:\C#\AdventOfCode\Day3\Day3\bin\Debug\net7.0\Day3.dll
F:\C#\AdventOfCode\Day3\Day3\bin\Debug\net7.0\Day3.pdb
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.dll
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\refint\Day3.dll
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.pdb
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
F:\C#\AdventOfCode\Day3\Day3\obj\Debug\net7.0\ref\Day3.dll
