F:\C#\AdventOfCode\Day7\Day7\bin\Debug\net7.0\Day7.exe
F:\C#\AdventOfCode\Day7\Day7\bin\Debug\net7.0\Day7.deps.json
F:\C#\AdventOfCode\Day7\Day7\bin\Debug\net7.0\Day7.runtimeconfig.json
F:\C#\AdventOfCode\Day7\Day7\bin\Debug\net7.0\Day7.dll
F:\C#\AdventOfCode\Day7\Day7\bin\Debug\net7.0\Day7.pdb
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.csproj.AssemblyReference.cache
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.AssemblyInfo.cs
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.dll
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\refint\Day7.dll
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.pdb
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\Day7.genruntimeconfig.cache
F:\C#\AdventOfCode\Day7\Day7\obj\Debug\net7.0\ref\Day7.dll
