F:\C#\AdventOfCode\2023\Day8\bin\Debug\net8.0\Day8.exe
F:\C#\AdventOfCode\2023\Day8\bin\Debug\net8.0\Day8.deps.json
F:\C#\AdventOfCode\2023\Day8\bin\Debug\net8.0\Day8.runtimeconfig.json
F:\C#\AdventOfCode\2023\Day8\bin\Debug\net8.0\Day8.dll
F:\C#\AdventOfCode\2023\Day8\bin\Debug\net8.0\Day8.pdb
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.AssemblyInfo.cs
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.sourcelink.json
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.dll
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\refint\Day8.dll
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.pdb
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\Day8.genruntimeconfig.cache
F:\C#\AdventOfCode\2023\Day8\obj\Debug\net8.0\ref\Day8.dll
