D:\dymitr\C#\AdventOfCode\2025\bin\Debug\net8.0\2025.exe
D:\dymitr\C#\AdventOfCode\2025\bin\Debug\net8.0\2025.deps.json
D:\dymitr\C#\AdventOfCode\2025\bin\Debug\net8.0\2025.runtimeconfig.json
D:\dymitr\C#\AdventOfCode\2025\bin\Debug\net8.0\2025.dll
D:\dymitr\C#\AdventOfCode\2025\bin\Debug\net8.0\2025.pdb
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.GeneratedMSBuildEditorConfig.editorconfig
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfoInputs.cache
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfo.cs
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.csproj.CoreCompileInputs.cache
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.sourcelink.json
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.dll
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\refint\2025.dll
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.pdb
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\2025.genruntimeconfig.cache
D:\dymitr\C#\AdventOfCode\2025\obj\Debug\net8.0\ref\2025.dll
