F:\C#\AdventOfCode\2022\2022\bin\Debug\net8.0\2022.exe
F:\C#\AdventOfCode\2022\2022\bin\Debug\net8.0\2022.deps.json
F:\C#\AdventOfCode\2022\2022\bin\Debug\net8.0\2022.runtimeconfig.json
F:\C#\AdventOfCode\2022\2022\bin\Debug\net8.0\2022.dll
F:\C#\AdventOfCode\2022\2022\bin\Debug\net8.0\2022.pdb
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.AssemblyInfoInputs.cache
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.AssemblyInfo.cs
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.csproj.CoreCompileInputs.cache
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.sourcelink.json
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.dll
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\refint\2022.dll
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.pdb
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\2022.genruntimeconfig.cache
F:\C#\AdventOfCode\2022\2022\obj\Debug\net8.0\ref\2022.dll
